APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MF6550zmZhq+asoRHnUJK5qQ+ydpnitifKEARR3/3sw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mongodb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
